# personal-notes-manager-151764-151791

./: README.md
.init/: .init-build-cmd  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  README.md.json  notes_frontend_README.md.json  notes_frontend_app_src_main_AndroidManifest.xml.json  notes_frontend_app_src_main_kotlin_org_example_app_MainActivity.kt.json  notes_frontend_app_src_main_kotlin_org_example_app_data_NoteDao.kt.json  notes_frontend_app_src_main_kotlin_org_example_app_data_NoteDatabase.kt.json  notes_frontend_app_src_main_kotlin_org_example_app_data_NoteRepository.kt.json  notes_frontend_app_src_main_kotlin_org_example_app_model_Note.kt.json  notes_frontend_app_src_main_kotlin_org_example_app_ui_NoteDetailScreen.kt.json  notes_frontend_app_src_main_kotlin_org_example_app_ui_NotesApp.kt.json  notes_frontend_app_src_main_kotlin_org_example_app_ui_NotesListScreen.kt.json  (+10 more)
notes_frontend/: .emulator-service-init  .gitignore  README.md  app-debug.apk  gradle.properties
notes_frontend/app/: build.gradle.dcl
notes_frontend/app/src/main/: AndroidManifest.xml
notes_frontend/app/src/main/kotlin/org/example/app/: MainActivity.kt
notes_frontend/app/src/main/kotlin/org/example/app/data/: NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
notes_frontend/app/src/main/kotlin/org/example/app/model/: Note.kt
notes_frontend/app/src/main/kotlin/org/example/app/ui/: NoteDetailScreen.kt  NotesApp.kt  NotesListScreen.kt  NotesViewModel.kt  Theme.kt  UiUtil.kt
notes_frontend/app/src/main/res/drawable/: ic_launcher_foreground.xml
notes_frontend/app/src/main/res/layout/: activity_main.xml
notes_frontend/app/src/main/res/values/: themes.xml
(+1 files in other folders)
