# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Ensure Compose compiler is correctly aligned for Kotlin 2.0.x
kotlin.compiler.execution.strategy=in-process
kotlin.compose.compiler.version=1.5.11
